    上证综指 1.000001
    sh 1.000001
    上证指数 1.000001
    1.000001 1.000001
    深证综指 0.399106
    sz 0.399106
    深证指数 0.399106
    深证成指 0.399106
    创业板指 0.399006
    cyb 0.399006
    创业板 0.399006
    创业板指数 0.399006
    沪深300 1.000300
    hs300 1.000300
    上证50 1.000016
    sz50 1.000016
    上证180 1.000010
    sz180 1.000010
    科创50 1.000688
    kc50 1.000688
    中小100 0.399005
    zxb 0.399005
    中小板 0.399005
    中小板指数 0.399005
    深圳100 0.399005
    标普500 100.SPX
    SPX 100.SPX
    spx 100.SPX
    标普指数 100.SPX
    纳斯达克 100.NDX
    纳斯达克指数 100.NDX
    NSDQ 100.NDX
    nsdq 100.NDX
    道琼斯 100.DJIA
    DJIA 100.DJIA
    dqs 100.DJIA
    道琼斯指数 100.DJIA
    韩国KOSPI 100.KS11
    韩国综合 100.KS11
    韩国综合指数 100.KS11
    韩国指数 100.KS11
    加拿大S&P/TSX 100.TSX
    加拿大指数 100.TSX
    巴西BOVESPA 100.BVSP
    巴西指数 100.BVSP
    墨西哥BOLSA 100.MXX
    墨西哥指数 100.MXX
    俄罗斯RTS 100.RTS
{code} {code_dict[0]['QuoteID']}
{code} {code_dict[0]['QuoteID']}
600415 1.600415
